{
  HighlightColor = "#303030";
  HighlightTextColor = "#a7a7a7";
  ClipTitleColor = "#a7a7a7";
  CClipTitleColor = "#5f5a60";
  FTitleColor = "#a7a7a7";
  PTitleColor = "#a7a7a7";
  UTitleColor = "#a7a7a7";
  FTitleBack = (solid, "#202020");
  PTitleBack = (solid, "#191919");
  UTitleBack = (solid, "#191919");
  ResizebarBack = (solid, "#191919");
  MenuTitleColor = "#a7a7a7";
  MenuTextColor = "#a7a7a7";
  MenuDisabledColor = "#5f5a60";
  MenuTitleBack = (solid, "#202020");
  MenuTextBack = (solid, "#191919");
  IconBack = (solid, "#202020");
  IconTitleColor = "#a7a7a7";
  IconTitleBack = "#202020";
  FrameBorderColor = "#191919";
  FrameFocusedBorderColor = "#191919";
  FrameSelectedBorderColor = "#303030";
}
