
# base16 Circus by Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

.colors *

-text		$a7a7a7/$191919
-status		$505050/$303030
-cursor		$191919/$a7a7a7
-selection	/$303030
-curlin		/$202020
-linum		$5f5a60/$202020
-curlinum	$505050/$202020
-menusel	$202020/$505050

-term 0 	$191919
-term 1 	$639ee4
-term 2 	$84b97c
-term 3 	$4bb1a7
-term 4 	$4bb1a7
-term 5 	$b888e2
-term 6 	$c3ba63
-term 7 	$505050
-term 8 	$5f5a60
-term 9 	$639ee4
-term 10	$84b97c
-term 11	$4bb1a7
-term 12	$dc657d
-term 13	$b888e2
-term 14	$c3ba63
-term 15	$ffffff

=Constant	$4bb1a7
=String		$84b97c
=Escape		$4bb1a7

=Comment	$5f5a60
=StorageClass	+Type
=Keyword	$b888e2
=Conditional	$b888e2
=Operator	$a7a7a7
=Loop		$c3ba63
=Statement	$dc657d
=Type		$c3ba63

=DefinedIdent	$dc657d
=Label		$c3ba63
=DefinedType	$c3ba63
=Structure	$b888e2

=Preproc	$c3ba63
=Include	$639ee4
=Define		$b888e2
=TODO		$c3ba63/$202020
=Precond	$b888e2

=diff.AddLine	$84b97c/$202020
=diff.ChgLine	$5f5a60/$202020
=diff.DelLine	$dc657d/$202020
=diff.File	$dc657d
=diff.FileNew	$84b97c
=diff.Hunk	$639ee4
