# Base16 Circus - Termux color config
# Scheme by Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

background=#191919
foreground=#a7a7a7
cursor=#a7a7a7

# normal
color0=#191919
color1=#dc657d
color2=#84b97c
color3=#c3ba63
color4=#639ee4
color5=#b888e2
color6=#4bb1a7
color7=#a7a7a7

# bright
color8=#5f5a60
color9=#4bb1a7
color10=#202020
color11=#303030
color12=#505050
color13=#808080
color14=#b888e2
color15=#ffffff
